<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#8e70ff"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".create_profile_activity"
    android:id="@+id/main_lay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/head_txt"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Create\nyour profile"
                    android:textColor="@color/whiteTextColor" />

                <ImageView
                    android:id="@+id/register_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_login_hero" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView


                android:id="@+id/main_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobile"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:textColorHint="#747475"
                        app:boxStrokeColor="#8e70ff"
                        app:hintTextColor="#747475"
                        app:startIconDrawable="@drawable/ic_baseline_phone_24"
                        app:startIconTint="#747475">

                        <EditText
                            android:id="@+id/editTextMobile"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputState"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:textColorHint="#747475"
                        app:boxStrokeColor="#8e70ff"
                        app:hintTextColor="#747475"
                        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                        app:startIconTint="#747475">

                        <EditText
                            android:id="@+id/editTextState"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="State"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputCity"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:textColorHint="#747475"
                        app:boxStrokeColor="#8e70ff"
                        app:hintTextColor="#747475"
                        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                        app:startIconTint="#747475">

                        <EditText
                            android:id="@+id/editTextCity"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="City"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputAddress"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:textColorHint="#747475"
                        app:boxStrokeColor="#8e70ff"
                        app:hintTextColor="#747475"
                        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                        app:startIconTint="#747475">

                        <EditText
                            android:id="@+id/editTextAddress"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Address (line 1)"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                        android:id="@+id/cirConfirmButton"
                        style="@style/loginButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Confirm"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp"
                        tools:ignore="MissingClass" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>



    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="11dp"
         android:layout_marginBottom="30dp"
         android:adjustViewBounds="false"
         android:onClick="onLoginClick"
         android:src="@drawable/ic_back_img" />-->
</RelativeLayout>