<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="15dp"
android:paddingTop="8dp"
    android:paddingBottom="8dp"
android:paddingRight="15dp">

    <!--<ImageView
        android:id="@+id/i1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.03"
        android:text="Dipankar Das"
        android:textColor="#516b9e"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"

        android:text="9 June - 6:20 AM"
        android:textColor="#516b9e"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="Book 3"
        android:textColor="#516b9e"
        android:textSize="23dp"
        android:textStyle="bold" />

</RelativeLayout>